yamato_name: UnityToonShader

platforms:
  - platform_type: &platform_win
      name: win
      type: Unity::VM
      type_build: Unity::VM
      image: package-ci/win10:v4
      model: 
      flavor: b1.medium
      cmd_prefix: 
  - platform_type: &platform_mac
      name: mac
      type: Unity::VM::osx
      type_build: Unity::VM::osx
      image: package-ci/macos-13:v4
      model: 
      flavor: m1.mac
      cmd_prefix: 
  - platform_type: &platform_linux
      name: linux
      type: Unity::VM
      type_build: Unity::VM
      image: package-ci/ubuntu-20.04:v4
      model: 
      flavor: b1.large
      cmd_prefix: DISPLAY=:0.0
  - platform_type: &platform_android
      name: android
      type: Unity::mobile::shield
      type_build: Unity::VM
      image: package-ci/win10:v4
      model: 
      flavor: b1.large
      cmd_prefix: 
  - platform_type: &platform_ios
      name: ios
      type: Unity::mobile::iPhone
      type_build: Unity::VM::osx
      image: package-ci/macos-12:v4
      model: SE
      flavor: b1.medium
      cmd_prefix:
      
      
pack_platform: &pack_platform_linux
  name: linux
  type: Unity::VM
  image: package-ci/ubuntu-20.04:v4
  flavor: b1.medium

publish_platform: *platform_win
promote_platform: *pack_platform_linux
trigger_platform: *pack_platform_linux


### test projects section ###
metal_platform: 
  name: metal
  type: Unity::metal::macmini
  image: package-ci/macos-13:v4
  model: M1
  flavor: m1.mac

win_test_platform: 
  name: win test
  type: Unity::VM::GPU
  image: graphics-foundation/win10-dxr:stable
  model: gtx1080
  flavor: b1.large

test_editors:
  - version: 6000.0
     

osx_test_projects:
  - project_prefix: ToonHDRPTest
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonBuiltInRPTest
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonURPTest
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonURPTestECS
    unity_editors:
      - version: 6000.0


win_test_projects:
  - project_prefix: ToonHDRPTest
    key_postfix: _D3D11
    utr_arguments: --extra-editor-arg="-force-d3d11"
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonHDRPTest
    key_postfix: _Vulkan
    utr_arguments: --extra-editor-arg="-force-vulkan"
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonBuiltInRPTest
    key_postfix: _D3D11
    utr_arguments: --extra-editor-arg="-force-d3d11"
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonBuiltInRPTest 
    key_postfix: _Vulkan
    utr_arguments: --extra-editor-arg="-force-vulkan"
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonURPTest
    key_postfix: _D3D11
    utr_arguments: --extra-editor-arg="-force-d3d11"
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonURPTest
    key_postfix: _Vulkan
    utr_arguments: --extra-editor-arg="-force-vulkan"
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonURPTestECS
    key_postfix: _D3D11
    utr_arguments: --extra-editor-arg="-force-d3d11"
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonURPTestECS
    key_postfix: _Vulkan
    utr_arguments: --extra-editor-arg="-force-vulkan"
    unity_editors:
      - version: 6000.0
  - project_prefix: ToonHDRPTestDX12
    key_postfix: _D3D12
    utr_arguments: --extra-editor-arg="-force-d3d12"
    unity_editors:
      - version: 6000.0

    